<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_et_api1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:textSize="24sp"
        android:text="Api 1"/>

    <TextView
        android:id="@+id/activity_main_et_api2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:textSize="24sp"
        android:text="Api 2" />

    <TextView
        android:id="@+id/activity_main_et_api3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:textSize="24sp"
        android:text="Api 3" />

    <Button
        android:id="@+id/activity_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Получить АПИ"
        android:onClick="onClickButtonGetApi"/>
</LinearLayout>
