<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/activity_data_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/logo_in_activity"
                android:contentDescription="Logo" />

        <TextView
            android:id="@+id/activity_data_tv_search_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="поиск в -..." />

        <Button
            android:id="@+id/activity_data_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSearchButton"
            android:text="Поиск" />

        <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab_host_ll_Api_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/activity_data_btn_api_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiName"
                                android:text="All" />

                            <Button
                                android:id="@+id/activity_data_btn_api_open_weather"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiName"
                                android:text="OpenWeather" />

                            <Button
                                android:id="@+id/activity_data_btn_api_accu_weather"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiName"
                                android:text="AccuWeather" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab_host_ll_location_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/activity_data_btn_location_kh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiLocation"
                                android:text="Харьков" />

                            <Button
                                android:id="@+id/activity_data_btn_location_msc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiLocation"
                                android:text="Москва" />

                            <Button
                                android:id="@+id/activity_data_btn_location_vl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiLocation"
                                android:text="Вильнюс" />

                            <Button
                                android:id="@+id/activity_data_btn_location_lb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClickApiLocation"
                                android:text="Люблин" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab_host_ll_effectiveDate_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_data_tv_effective_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp"
                                    android:text="Список дат, когда данные были собраны" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab_host_ll_date_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/activity_data_tv_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp"
                                    android:text="Список доступных прогнозов" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorBlack"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="№" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="EfDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:text="Temperature" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>