<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:id="@+id/activity_main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_main_et_api1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:text="Api 1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/activity_main_et_api2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:text="Api 2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/activity_main_et_api3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:text="Api 3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/activity_main_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onClickButtonGetApi"
                android:text="Получить АПИ" />
        </LinearLayout>
    </ScrollView>

