<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_connection_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/logo_in_activity" />

    <ProgressBar
        android:id="@+id/activity_connection_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Сегодня:"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/activity_connection_tv_today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Последние данные:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/activity_connection_tv_last_data_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/activity_connection_tv_data_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <Button
            android:id="@+id/activity_connection_btn_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:shadowColor="@color/colorShadow"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:onClick="onClickConnection"
            android:text="Get and write data" />

        <Button
            android:id="@+id/activity_connection_btn_delete_all_from_last_effectiveDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/baseline_delete_sweep_black_18dp"
            android:onClick="onClickDeleteAllFromLastEffectiveDate" />
    </RelativeLayout>

    <fragment
        android:id="@+id/activity_connection_fragment"
        android:name="com.example.weather_research.GlobalConsoleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/activity_connection_tv_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Console:"
        android:textColor="@android:color/darker_gray"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:background="@android:color/background_dark"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_connection_sv_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@android:color/darker_gray">

        <LinearLayout
            android:id="@+id/activity_connection_ll_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
